# Content
- id: dateFormat
  translation: "2 Janvier 2006"
- id: postedOnDate
  translation: "Poste le {{ .Count }}"
- id: translationsLabel
  translation: "Autres langues: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "En lire plus"
- id: olderPosts
  translation: "Posts plus anciens"
- id: newerPosts
  translation: "Posts plus recents"
- id: previousPost
  translation: "Post precedent"
- id: nextPost
  translation: "Post suivant"

# 404 page
- id: pageNotFound
  translation: "Whoops, Cette page n'existe pas. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="http://gohugo.io">Hugo v{{ .Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "Plier/deplier navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Rechercher"
- id: gcseLabelLong
  translation: "Rechercher {{ .Site.Title }}"
- id: gcseClose
  translation: "Fermer"

